<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dance Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta|Allerta+Slab|Allerta:100,200,300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: 'Allerta';
}
body{
    height: 100%;
    width: 100%;
    padding: 0px;
    background-color: #F4F3F8;
}
#navbarMonstera{
position: relative;
margin: 0 60px;
margin-top: 50px;
}
img[src="./photos/Logo.svg"]{
    height: 35px;
}
#navMid{
    width: 800px;
    /* border: 2px solid; */
    margin-left: auto;
    margin-right: auto;
    margin-top: -35px;
    position: relative;
    left: -120px;
    font-family: 'Allerta';
    /* background-color: black; */
}
#navMid h4{
font-weight: 600;
font-size: 17px;
}
#navMid div{
    display: inline-block;
    margin-left: 70px;
}
#navMid>div:first-child>h4{
    border-bottom: 2px solid grey;
    padding-bottom: 3px;
}
#navEnd{
    /* border: 2px solid; */
    position: absolute;
    right: 20px;
    top:10px;
    width:200px;
}
#navEnd div{
    /* border: 1px solid black; */
    width: 30px;
    margin-left:10px ;
    display: inline-block;
}
#navEnd img{
    height: 20px;
}
#midWhole{
    /* border: 1px solid black; */
    margin-left: 55px;
    margin-top: 100px;
    height: 420px;
}

#imgMain{
    /* position: inline-block; */
    position: absolute;
    right: 0;
    bottom: 0;
    height: 500px;
    width: 450px;
}
#midWholePart13{
    position:absolute;
    bottom:35px;
    /* width: 300px; */
    
}
.midWholePart13Parts{
    width: 220px;
    /* border: 2px solid; */
}
#midWholePart13 div{
    font-family: 'Allerta';
    display: inline-block;
}
.midWholePart13Parts h4{
width: 100px;
}
.text{
    font-size: 9px;
    width: 150px;
}
#feeding,#light,#care{
    height: 44px;
}
#feeding,#care{
height:50px;
}
#midWholePart122 img
{ 
height: 20px;
width: 15px;
margin-left: 7px;
}
#midWholePart121 div{
    display: inline-block;
    font-family: 'Allerta';
}
#midWholePart121>div h1{
    color: #F4F3F8;
    font-weight:100 !important;
    font-size: 1.5 !important;
}
#midWholePart121{
    margin-top: 50px;
    width: 195px;
    background-color: #466D50;
    padding: 8px 17px;
    border-radius: 40px;
}
#monstera{
    font-size: 90px;

}
#midWholePart11{
    width: 440px; 
}
#midWholePart11>div>ul>li::marker{
   font-size: 22px !important;
   vertical-align: middle;
   white-space:initial;
   border: 1px black solid;
}
#midWholePart11>div>ul>li:nth-child(-n+2)::marker{
    font-size: 20px !important;
}
#midWholePart11>div>ul>li:nth-child(2){
  /* border: 2px solid; */
  height: 19px;
  text-align: center;
  content: none;
}
#midWholePart11>div>ul>li:nth-child(n+3){
  font-family: sans-serif;
  font-size: 16px;

}

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
